# MongoDB
MONGODB_URI=mongodb://localhost:27017/studvote

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your_super_secret_key_change_in_production_studvote_2024
JWT_EXPIRATION=30d


# Server
PORT=4000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development


# Email настройки
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=StudOpross@yandex.ru
EMAIL_PASSWORD=sacbcuzebylvtdhf
EMAIL_FROM=StudVote Team <StudOpross@yandex.ru>

GIGACHAT_AUTH_KEY=MDE5YjIzYWQtNWQ4Yy03ZmY0LTkwYjItZDFhZmRmNTM0MGY0OjI4OGUxYjBhLTY4ODQtNDE1NS1hOGQyLTg4ODE0M2JhNzc0OQ==
